[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/enemies.png" type="Texture" id=3]

[node name="Hero" type="Node2D"]

[node name="Display" type="Node2D" parent="."]
position = Vector2( 0.71999, -24 )

[node name="Backing" type="ColorRect" parent="Display"]
margin_left = -8.0
margin_top = 16.0
margin_right = 8.0
margin_bottom = 32.0
mouse_filter = 2
color = Color( 0.14902, 0.788235, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Sprite" parent="Display"]
position = Vector2( 0, 24 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
vframes = 10
hframes = 8
frame = 20
region_rect = Rect2( 0, 0, 16, 16 )
