[gd_scene load_steps=8 format=2]

[ext_resource path="res://battle/battle.gd" type="Script" id=1]
[ext_resource path="res://battle/party/Party.tscn" type="PackedScene" id=2]
[ext_resource path="res://battle/enemies/Enemies.tscn" type="PackedScene" id=3]
[ext_resource path="res://battle/states/fsm.gd" type="Script" id=4]
[ext_resource path="res://battle/states/enemy_attack.gd" type="Script" id=5]
[ext_resource path="res://battle/states/player_attack.gd" type="Script" id=6]
[ext_resource path="res://battle/states/idle.gd" type="Script" id=7]

[node name="Battle" type="Node"]
script = ExtResource( 1 )

[node name="States" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="PlayerAttack" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="EnemyAttack" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Party" parent="." instance=ExtResource( 2 )]
position = Vector2( 4.00452, 272.641 )

[node name="Enemies" parent="." instance=ExtResource( 3 )]
