[gd_scene load_steps=2 format=2]

[ext_resource path="res://puzzle/turn_timer/turn_timer.gd" type="Script" id=2]

[node name="TurnTimer" type="Node2D"]
script = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -55.5197
margin_top = -6.34173
margin_right = 56.4803
margin_bottom = 5.65827
custom_colors/font_color = Color( 1, 0, 0, 1 )
max_value = 20.0
step = 0.1
value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true
